# LssDoc

C#/: C#值类型，引用类型.doc  C#知识点.doc  委托_事件.doc
C++/: C++11移动语义_左右值引用.doc  C++11线程.doc  C++异常处理.doc  C++智能指针._引用计数.doc  C位域_大端小端.doc  可变参数默认提升规则.doc  成员函数指针——Selector实现.doc  文件读写.txt  虚函数列表.doc
JNI/: Andriod.MK.docx  Android JNI 使用的数据结构JNINativeMethod详解.doc  Android_调用及载入第三方SO库.docx  JNI_API.doc  JNI_多线程调用.doc  JNI数组操作.doc  Java本地接口规范.doc  LOCAL_WHOLE_STATIC_LIBRARIES和LOCAL_STATIC_LIBRARIES的区别.doc  adroid_mk实例.doc  all-subdir-makefiles分模块组织代码.doc  android.mk文件语法详解.doc  android_application_mk.doc  android_mk.doc  android—eclipse—jni——使用.doc  ios_android_C++层崩溃信息捕获.doc  java C++互调.doc  jni_使用javah生成头文件时添加依赖.doc  jni_使用命令行编译.doc  jni_异常抛出_捕获java异常.doc  jni数据类型.doc  mk_根据当前编译架构选择不同的库或者源文件.doc  ndk使用静态库模块组织代码.doc  模块化_精品教程.doc  编写Android.mk中的LOCAL_SRC_FILES的终极技巧——调试android.mk .doc
MP4文件格式解析/: MP4常用Box.docx  MP4文件格式解析.doc  Mp4v2实现h264+aac打包成Mp4视频文件.doc  Mp4获取SPS PPS以及H264.docx  mp4文件格式.doc
QT/: QT_QML国际化必读.doc  QT疑难杂症集.doc  VS疑难杂症集.doc  编程技巧.doc
android/: TaskAffinity.doc  ThreadPoolExcutor线程池.doc  activity活动周期.doc  android_launchmode.doc  android_事件分发机制.doc  android_消息对话框.doc  android——jni错误.doc  android代码构建复杂界面.doc  android反编译与防止反编译——精品解析.doc  android启动模式.doc  android处理运行时异常.doc  android资源引用.doc  android键盘弹出防止遮挡.doc  jar生成.doc  java文件读写.doc  logcat命令.doc  mac使用adb.txt  service工作流程.doc  自定义控件——精品解析.doc  进程间通信_aidl.doc
android studio/: as打包jar.doc  as离线升级.doc  grale语法.doc  导入jar和so.doc  问题集.doc
android/插件化_热更新_换肤/DL框架插件开发实例demo/demo/: build.gradle  global.gradle  local.properties  readme.txt  settings.gradle  uploadApk.gradle
android/插件化_热更新_换肤/DL框架插件开发实例demo/demo/doi-common/: build.gradle
android/插件化_热更新_换肤/DL框架插件开发实例demo/demo/doi-plugin/: build.gradle
android/插件化_热更新_换肤/DL框架插件开发实例demo/demo/lib/: build.gradle
android/插件化_热更新_换肤/DL框架插件开发实例demo/demo/lib/src/com/ryg/dynamicload/internal/: DLPluginManager.java  DLProxyImpl.java
android/插件化_热更新_换肤/DL框架插件开发实例demo/demo/lib/src/com/ryg/utils/: SoLibManager.java
android/插件化_热更新_换肤/DL框架插件开发实例demo/demo/main-host/: build.gradle
android/插件化_热更新_换肤/DL框架插件开发实例demo/demo/main-host/src/com/ryg/dynamicload/sample/mainhost/: MainActivity.java
android/插件化_热更新_换肤/DL框架插件开发实例demo/demo/main-plugin-a/: build.gradle
android/插件化_热更新_换肤/DL框架插件开发实例demo/demo/main-plugin-a/src/com/ryg/dynamicload/sample/mainplugin/: MainActivity.java
android/插件化_热更新_换肤/DL框架插件开发实例demo/demo/main-plugin-b/: build.gradle
android_framework/: activity窗口结构.docx  android系统启动流程分析.docx  binder实现原理.docx  linux_函数解析  mmap的作用以及怎么使用.docx  sp_wp_类图分析.docx  sp及wp强弱引用.docx  startActivity分析.docx
android_代码混淆/: 代码混淆.doc  代码混淆_微信分享SDK问题.doc  混淆语法.doc
android源码_native_函数寻找/: 寻找java层native函数的底层实现
ffmpeg/: ffmpeg_h264数据流解码成yuv420p.doc  ffmpeg_解码流程.doc  for android_build.txt
git/: git_学习.doc
github/: .~lock.github_学习.doc#  Android studio-git配置.docx  github_学习.doc  linux创建用户并设置其主目录.doc  搭建Git服务器.rtf
h264_aac/: H264_NALU语法结构.doc  acc格式.doc
html/: extra.js  index.html  learn_css.html  learn_css2.html  learn_js.html  (+16 more)
(+399 files in other folders)
