apply plugin: 'com.android.library'
apply from: rootProject.getRootDir().getAbsolutePath()+"/global.gradle"
android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
}
//task buildLib(dependsOn:'assembleRelease') {
//    def srcDir = "build/intermediates/classes/release"
//    def destFile = "build/doi-common.jar"
//    inputs.dir srcDir
//    outputs.file destFile
//    doLast {
//        makeJar(destFile, srcDir)
//    }
//}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}