项目中要在string.xml 中显示特殊符号，如@号冒号等，直接写肯定不行啦。。只能考虑使用ASCII码进行显示：

@号 &#064;
:号 &#058;
空格 &#160;


以下为常见的ASCII十进制交换编码： 

&#032;--> <-- 这边是空格 
&#033;-->!<-- 
&#034;-->"<-- xml中需要在前面加入\ 
&#035;-->#<-- 
&#036;-->$<-- 
&#037;-->%<--   //%没用，会导致崩溃，使用%%
&#038;-->&<-- 
&#039;-->'<-- 
&#040;-->(<-- 
&#041;-->)<-- 
&#042;-->*<-- 
&#043;-->+<-- 
&#044;-->,<-- 
&#045;-->-<-- 
&#046;-->.<-- 
&#047;-->/<-- 
&#058;-->:<-- 
&#059;-->;<-- 
&#060;--><<-- 
&#061;-->=<-- 
&#062;-->><-- 
&#063;-->?<-- 
&#064;-->@<-- 
&#091;-->[<-- 
&#092;-->-- 
&#093;-->]<-- 
&#094;-->^<-- 
&#095;-->_<-- 
&#096;-->`<-- 
&#123;-->{<-- 
&#124;-->|<-- 
&#125;-->}<-- 
&#126;-->~<-- 
&#160;--> <--这边是空格,在xml首字符中不会被忽略 
&#161;-->?<-- 
&#162;-->￠<-- 
&#163;-->￡<-- 
&#164;-->¤<-- 
&#165;-->￥<-- 
&#166;-->|<-- 
&#167;-->§<-- 
&#168;-->¨<-- 
&#169;-->?<-- 
&#170;-->a<-- 
&#171;-->?<-- 
&#172;-->?<-- 
&#173;-->-<-- 
&#174;-->?<-- 
&#175;-->ˉ<-- 
&#176;-->°<-- 
&#177;-->±<-- 
&#178;-->2<-- 
&#179;-->3<-- 
&#180;-->′<-- 
&#181;-->μ<-- 
&#182;-->?<-- 
&#183;-->?<-- 
&#184;-->?<-- 
&#185;-->1<-- 
&#186;-->o<-- 
&#187;-->?<-- 
&#188;-->?<-- 
&#189;-->?<-- 
&#190;-->?<-- 
&#191;-->?<-- 
&#192;-->à<-- 
&#193;-->á<-- 
&#194;-->?<-- 
&#195;-->?<-- 
&#196;-->?<-- 
&#197;-->?<-- 
&#198;-->?<-- 
&#199;-->?<-- 
&#200;-->è<-- 
&#201;-->é<-- 
&#202;-->ê<-- 
&#203;-->?<-- 
&#204;-->ì<-- 
&#205;-->í<-- 
&#206;-->?<-- 
&#207;-->?<-- 
&#208;-->D<-- 
&#209;-->?<-- 
&#210;-->ò<-- 
&#211;-->ó<-- 
&#212;-->?<-- 
&#213;-->?<-- 
&#214;-->?<-- 
&#215;-->×<-- 
&#216;-->?<-- 
&#217;-->ù<-- 
&#218;-->ú<-- 
&#219;-->?<-- 
&#220;-->ü<-- 
&#221;-->Y<-- 
&#222;-->T<-- 
&#223;-->?<-- 
&#224;-->à<-- 
&#225;-->á<-- 
&#226;-->a<-- 
&#227;-->?<-- 
&#228;-->?<-- 
&#229;-->?<-- 
&#230;-->?<-- 
&#231;-->?<-- 
&#232;-->è<-- 
&#233;-->é<-- 
&#234;-->ê<-- 
&#235;-->?<-- 
&#236;-->ì<-- 
&#237;-->í<-- 
&#238;-->?<-- 
&#239;-->?<-- 
&#240;-->e<-- 
&#241;-->?<-- 
&#242;-->ò<-- 
&#243;-->ó<-- 
&#244;-->?<-- 
&#245;-->?<-- 
&#246;-->?<-- 
&#247;-->÷<-- 
&#248;-->?<-- 
&#249;-->ù<-- 
&#250;-->ú<-- 
&#251;-->?<-- 
&#252;-->ü<-- 
&#253;-->y<-- 
&#254;-->t<-- 
&#255;-->?<-- 
&#256;-->ā<-- 
&#257;-->ā<-- 
&#258;-->?<-- 
&#259;-->?<-- 
&#260;-->?<-- 
&#261;-->?<-- 
&#262;-->?<-- 
&#263;-->?<-- 
&#264;-->?<-- 
&#265;-->?<-- 
&#266;-->?<-- 
&#267;-->?<-- 
&#268;-->?<-- 
&#269;-->?<-- 
&#270;-->?<-- 
&#271;-->?<-- 
&#272;-->?<-- 
&#273;-->?<-- 
&#274;-->ē<-- 
&#275;-->ē<-- 
&#276;-->?<-- 
&#277;-->?<-- 
&#278;-->?<-- 
&#279;-->?<-- 
&#280;-->?<-- 
&#281;-->?<-- 
&#282;-->ě<-- 
&#283;-->ě<-- 
&#284;-->?<-- 
&#285;-->?<-- 
&#286;-->?<-- 
&#287;-->?<-- 
&#288;-->?<-- 
&#289;-->?<-- 
&#290;-->?<-- 
&#291;-->?<-- 
&#292;-->?<-- 
&#293;-->?<-- 
&#294;-->?<-- 
&#295;-->?<-- 
&#296;-->?<-- 
&#297;-->?<-- 
&#298;-->ī<-- 
&#299;-->ī<-- 
&#300;-->?<-- 
&#301;-->?<-- 
&#302;-->?<-- 
&#303;-->?<-- 
&#304;-->?<-- 
&#305;-->?<-- 
&#306;-->?<-- 
&#307;-->?<-- 
&#308;-->?<-- 
&#309;-->?<-- 
&#310;-->?<-- 
&#311;-->?<-- 
&#312;-->?<-- 
&#313;-->?<-- 
&#314;-->?<-- 
&#315;-->?<-- 
&#316;-->?<-- 
&#317;-->?<-- 
&#318;-->?<-- 
&#319;-->?<-- 
&#320;-->?<-- 
&#321;-->?<-- 
&#322;-->?<-- 
&#323;-->?<-- 
&#324;--><-- 
&#325;-->?<-- 
&#326;-->?<-- 
&#327;-->?<-- 
&#328;--><-- 
&#329;-->?<-- 
&#330;-->?<-- 
&#331;-->?<-- 
&#332;-->ō<-- 
&#333;-->ō<-- 
&#334;-->?<-- 
&#335;-->?<-- 
&#336;-->?<-- 
&#337;-->?<-- 
&#338;-->?<-- 
&#339;-->?<-- 
&#340;-->?<-- 
&#341;-->?<-- 
&#342;-->?<-- 
&#343;-->?<-- 
&#344;-->?<-- 
&#345;-->?<-- 
&#346;-->?<-- 
&#347;-->?<-- 
&#348;-->?<-- 
&#349;-->?<-- 
&#350;-->?<-- 
&#351;-->?<-- 
&#352;-->?<-- 
&#353;-->?<-- 
&#354;-->?<-- 
&#355;-->?<-- 
&#356;-->?<-- 
&#357;-->?<-- 
&#358;-->?<-- 
&#359;-->?<-- 
&#360;-->?<-- 
&#361;-->?<-- 
&#362;-->ū<-- 
&#363;-->ū<-- 
&#364;-->?<-- 
&#365;-->?<-- 
&#366;-->?<-- 
&#367;-->?<-- 
&#368;-->?<-- 
&#369;-->?<-- 
&#370;-->?<-- 
&#371;-->?<-- 
&#372;-->?<-- 
&#373;-->?<-- 
&#374;-->?<-- 
&#375;-->?<-- 
&#376;-->?<-- 
&#377;-->?<-- 
&#378;-->?<-- 
&#379;-->?<-- 
&#380;-->?<-- 
&#381;-->?<-- 
&#382;-->?<--