GCC编译程序阶段

预处理--->编译--->汇编--->连接  等到可执行文件


源文件----------                         	
		|				
		|--->预处理--->编译---汇编------------连接
		|				   |
头文件----------                    库函数文件-----

预处理选项

-C 		保留注释
-D MACRO 	定义宏（值为1）
-D MACRO=VALUE  定义宏（指定值）
-U 		取消宏
-I dir 		指定头文件搜索路径（默认会搜索/usr/include./usr/lib 以及当前目录）
-o file 	输出文件
-E 		对指定文件只预处理不编译，结果送到标准输出


gcc -I /tmp -D MACRO1='111' -D MACRO2 -E hello.c 

编译选项

-c	只生成目标文件，不连接
-S	只编译，不汇编
-o file 指定生成文件
-g	加入可供调试的gdb附加信息

gcc -c f1.c	//编译生成目标文件
gcc -c f2.c
gcc f1.o f2.o -o f12	//连接

连接选项
-c -S -E 如果有这三个选项，那么就是在预处理或者编译，不运行连接

-llibrary 连接库（.a 或 .so）
-static 强制连接.a
-Ldir  库路径
-o 指定生成文件