apply plugin: 'com.android.application'
apply from: rootProject.getRootDir().getAbsolutePath()+"/global.gradle"
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib')
}



//task buildLib(dependsOn:'assembleRelease') {
//    def srcDir = "build/intermediates/classes/release"
//    def destFile = "build/main-host.jar"
//    inputs.dir srcDir
//    outputs.file destFile
//    doLast {
//        makeJar(destFile, srcDir)
//    }
//}